<import src="post-item/post-item-template.wxml" />
<view>
  <swiper catchtap='onSwiperTap' indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item><image src='/images/wx.png' data-idx="3"></image></swiper-item>
    <swiper-item><image src='/images/vr.png' data-idx="4"></image></swiper-item>
    <swiper-item><image src='/images/iqiyi.png' data-idx="5"></image></swiper-item>
  </swiper>


  <block  wx:for="{{posts_content}}" wx:for-item="item">
    <template is="postItem" data="{{...item}}"/>
  </block>

</view>