<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item><image src='/images/wx.png'></image></swiper-item>
    <swiper-item><image src='/images/vr.png'></image></swiper-item>
    <swiper-item><image src='/images/iqiyi.png'></image></swiper-item>
  </swiper>

  <view class='post-container'>
    <view class='post-author-date'>
      <image src='{{post_img}}' class='post-author'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='/images/post/crab.png'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <image src='/images/icon/chat.png' class='post-like-image'></image>
      <text class='post-like-font'>96</text>
      <image src='/images/icon/view.png' class='post-like-image'></image>
      <text class='post-like-font'>112</text>
    </view>
  </view>
</view>